<div id="top_menu">

    <a href="logout">Logout</a>
    <div class="separator"></div>
    <a href="login.jsp">Login</a>
    
    <p>
		<a href="/NOTUS-0/InstallationEngineerTasks">Installation Engineer Page</a>
	</p>
	<p>
		<a href="/NOTUS-0/ProvisionEngineerTasksServlet">Provisioning Engineer Page</a>
	</p>
	<p>
		<a href="/NOTUS-0/Support">Support Engineer Page</a>
	</p>


    <div id="pages_list">
        <ul>
            <li>
                <div id="home">
                    <a href="index.jsp" id="home">
                        <h1>NOTUS</h1>
                    </a>
                </div>
            </li>
            <li><a href="selectLocation.jsp">COVERAGE</a></li>
            <li><a href="#">SERVICES</a> </li>
            <li><a href="#">MAKE AND ORDER</a></li>
            <li><a href="#">PROMOTIONS</a></li>
            <li><a href="#">SOCIAL</a></li>
        </ul>
    </div>
</div>
