
<!DOCTYPE HTML>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=320, target-densitydpi=device-dpi" />
	<style type="text/css"> 
		#headline p { font-size: 30px !important; }
		.article-content, #left-sidebar{ -webkit-text-size-adjust: 90%% !important; -ms-text-size-adjust: 90%% !important; }
		.header-content, .footer-content-left {-webkit-text-size-adjust: 80%% !important; -ms-text-size-adjust: 80%% !important;}
		img { height: auto; line-height: 100%%;}  
		body { background-color: #ececec; margin: 0; padding: 0; width: 100%% !important;  }
		img { outline: none; text-decoration: none; display: block;}
		br { line-height:100%%; }     
		table td, table tr { border-collapse: collapse; } 
		#background-table { background-color: #ececec; }
		#top-bar { border-radius:6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius:6px 6px 0px 0px; -webkit-font-smoothing: antialiased; background-color: #51abdb; color: #ede899; } 
		#footer { border-radius:0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius:0px 0px 6px 6px; -webkit-font-smoothing: antialiased; }
		body, td { font-family: HelveticaNeue, sans-serif; }
		.header-content, .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
		.header-content { font-size: 12px; color: #ede899; }
		.header-content a { font-weight: bold; color: #ede899; text-decoration: none; }
		#headline p { color: #ede899; font-family: HelveticaNeue, sans-serif; font-size: 34px; text-align: center; margin-top:0px; margin-bottom:30px; }
		#headline p a { color: #ede899; text-decoration: none; }
		.article-title { font-size: 18px; line-height:24px; color: #e97900; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family: HelveticaNeue, sans-serif; }
		.article-content { font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px; font-family: HelveticaNeue, sans-serif; }
		.article-content a { color: #e97900; font-weight:bold; text-decoration:none; }
		.article-content img { max-width: 100%% } 
		.article-content p {margin-bottom: 15px;}
		.footer-content-left { font-size: 12px; line-height: 15px; color: #e2e2e2; margin-top: 0px; margin-bottom: 15px; }
		.footer-content-left a { color: #dbd68c; font-weight: bold; text-decoration: none; } 
		#footer a { color: #dbd68c; text-decoration: none; font-weight: bold; }  
	</style>

	<meta name="robots" content="noindex,nofollow"></meta>
	<meta property="og:title" content="NOTUS Internet Provider"></meta> 
</head>
<body>  
	<table width="640" border="0" style="margin-top:0;margin-bottom:0;margin-right:10px;margin-left:10px;">
		<tbody> 
	    	<tr>
	        	<td width="640">
	                <table id="top-bar" width="640" border="0" bgcolor="#e8fffa" style="border-radius:6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius:6px 6px 0px 0px; -webkit-font-smoothing: antialiased; background-color: #51abdb; color: #ede899; ">
					    <tbody>
						    <tr> 
						        <td width="255" valign="middle" align="right" > 
									<table border="0">
										<tbody>
											<tr > 
											    <td valign="middle">
											        <a href="http://facebook.com/notusip">
											        	<img src="https://img.createsend1.com/img/templatebuilder/like-glyph.png"  alt="Facebook"/>
											        </a>
											    </td> 
											    <td valign="middle">
											        <a href="http://twitter.com/notusip/">
											       		<img src="https://img.createsend1.com/img/templatebuilder/tweet-glyph.png" alt="Twitter"/> 
											        </a>
											    </td> 
											    <td valign="middle" > 
											        <a href="#" lang="en" >
											        	<img src="https://img.createsend1.com/img/templatebuilder/forward-glyph.png" alt="Forward"/>
											        </a>
											    </td> 
											</tr>
										</tbody>
									</table>
						        </td> 
						    </tr>
						</tbody>
					</table> 
	   			</td>
	    	</tr>
	        <tr>
	            <td id="header" width="640" align="center" bgcolor="#edf1f2"> 
				    <div align="left" style="text-align:left;" >
				        <a href="http://notus.createsend1.com/t/d-l-flihll-l-e/">
				      		<img id="customHeaderImage" label="Header Image" width="302" src="https://i1.createsend1.com/ei/d/E1/C46/026/csimport/logo.221218.jpg" border="0" align="top"  height="125" style="display:inline;outline-style:none;">
				        </a>
				    </div> 
				</td>
	        </tr>  
	        <tr id="simple-content-row">
	        	<td width="640" bgcolor="#ffffff">
			    	<table align="left" width="640" border="0" style="padding: 15px;">
				        <tbody>
					        <tr > 
					            <td width="580">  
	                                <p align="center" class="article-title" style="font-size: 18px; line-height:24px; color: #e97900; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family: HelveticaNeue, sans-serif; ">%s</p>
	                                <div class="article-content">
	                                   %s
									</div>
	                            </td>
				            </tr> 
					    </tbody>
					</table>
				</td>
			</tr> 
			<tr>
				<td width="640">
				    <table id="footer" width="640" border="0" bgcolor="#51ABDB" style="padding: 5px;">
				        <tbody>
				        	<tr> 
				           		<td width="360">  
				           		<br>
						        </td> 
						    </tr> 
						</tbody>
					</table>
				</td>
			</tr> 
		</tbody>	
	</table> 

	<script type="text/javascript">
	$(document).ready(function(){
	$("area").attr({ target:"_blank"});
	$("a").attr({target:"_blank"});
	});
	</script>

</body>
</html>
